{
  "name": "noe-watcher",
  "version": "1.0.0",
  "description": "Watching for Noe fails and instabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-scss": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-scss": "nodemon -e scss -x \"npm run build-scss\"",
    "watch-js": "nodemon index.js",
    "start": "npm run build-scss && npm run watch-js"
  },
  "keywords": [
    "noe"
  ],
  "author": "Marek Czernek <mczernek@redhat.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-xml-bodyparser": "^0.3.0",
    "mongodb": "^3.1.8",
    "patternfly": "^3.55.0",
    "node-sass": "^4.9.4",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
